# metadata-collector

./: pom.xml
src/main/java/com/dtsw/: CustomListener.java  Main.java
src/test/java/: test1.java
